<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike History</title>
  <link rel="stylesheet" href="NIKE.css">
</head>
<body>

  <h1 class="text"> THE HISTORY OF NIKE SHOES THROUGH THE YEARS</h1>
  <h2 class="text1">SNEAKERS | 06/04/2024</h2>
  <div class="bar_text"></div>

<header>
  <a href="https://www.nike.com/" class="logo">
    <img src="images/pngwing.com.png" width="50px" height="50px">
  </a>
  
  <nav class="navbar">
      <ul>
        <li class="home"><a href="#">HOME</a></li>
        <li><a href="#">YEARS</a>
          <ul>
            <li><a href="#HTML">1970-1979</a>
            <li><a href="#HTML1">1980-1989</a>
            <li><a href="#HTML2">1990-1999</a>  
          </ul>
        </li>
        <li><a href="#">SNEAKERS</a></li>
        <li><a href="#">BLOGS</a></li>
      </ul>
  </nav>

  <div class="search-box">
    <input type="text" class="search-text" placeholder="Search...">
    <a class="search-btn">
      <img class="lupa-azul" src="svg/loupe-white.svg" width="25" height="25" alt="">
    </a>
  </div>
</header>

<div class="fundo">
  <img src="images/thomas-serer-R_0rTS9ENnk-unsplash.jpg" alt="oi" height="900px" width="1900px">
</div>

<div>
  <p>When we talk about streetwear culture, especially sneakers, one of the first brands that comes to mind is Nike. It has been one of the leaders of this urban fashion trend for decades, practically since its beginning.</p>
  <br>
  <p>Nike's history is long... Phil Knight, the company's founder, began working on this project in the 60s, but it wasn't until the 70s that he launched the brand's first sneaker. Athletics was its driving force and only later did it expand to other sports, such as basketball and football.</p>
  <br>
  <br>
  <h1 class="titles">LIST OF ALL NIKE MODELS</h1>
  <br>
  <p>With each decade Nike took a step forward and it is incredible to see the evolution that their sneakers have undergone. Therefore, at JD Sports we created a visual chronology, in the form of infographics. Here you will be able to rediscover the history of this brand and the most iconic sneakers of each year, from the 70s to the present day.</p>
</div>

<div class="barra">
  <div class="line_orange">
    <h1><a name="HTML">1970-1979</a></h1>
  </div>
  <div class="line_orange1">
    <h1><a name="HTML1">1980-1989</a></h1>
  </div>
  <div class="line_orange2">
    <h1><a name="HTML2">1990-1999</a></h1>
  </div>
  <div class="line">
    <h1 class="year">1972</h1>
    <h1 class="year1">1973</h1>
    <h1 class="year2">1973</h1>
    <h1 class="year3">1979</h1>
    <h1 class="year4">1979</h1>
    <h1 class="year5">1979</h1>
    <h1 class="year6">1982</h1>
    <h1 class="year7">1983</h1>
    <h1 class="year8">1985</h1>
    <h1 class="year9">1987</h1>
    <h1 class="year10">1988</h1>
    <h1 class="year11">1989</h1>

    <div class="board">
      <p class="text_shoes_detail">The Nike Cortez was first designed by Nike co-founder Bill Bowerman, aiming to produce a comfortable and durable running shoe for distance training and road running. The Nike Cortez was released at the peak of the 1972 Summer Olympics, and quickly gained interest by the general public.</p>
    </div>
    <h1 class="name_shoes">NIKE CORTEZ</h1>
    <img class="shoes" src="images/nike-cortez-timeline-animation.gif">

    <div class="board1">
      <p class="text_shoes_detail">Nike Blazer is a sneaker manufactured by Nike. It was originally released in 1973 as a basketball shoe. Nike, Inc. The Beaverton, Oregon-based brand named the design “Blazer” after its regional NBA team, the Portland Trail Blazers.</p>
    </div>
    <h1 class="name_shoes_1">NIKE BLAZER</h1>
    <img class="shoes1" src="images/nike-blazer-timeline.jpg">

    <div class="board2">
      <p class="text_shoes_detail">The solution came over breakfast with his wife in the early 1970s, when he realized that the depressions in the form of iron used to make waffles, if inverted, could be an excellent mold for his new running shoe.</p>
    </div>
    <h1 class="name_shoes_2">NIKE WAFFLE TRAINER</h1>
    <img class="shoes2" src="images/waffle-trainer-timeline-6b536ece49158441ff1d2bd282737c9b.jpg">

    <div class="board3">
      <p class="text_shoes_detail">Immediately recognisable as a casual streetwear style, the Nike Daybreak model carries a rich history within its unassuming design. First seen in 1979, the design gained recognition after a custom pair was designed especially for American runner Joan Benoit Samuelson.</p>
    </div>
    <h1 class="name_shoes_3">NIKE DAYBREAK</h1>
    <img class="shoes3" src="images/nike-daybreak-timeline-2.jpg">

    <div class="board4">
      <p class="text_shoes_detail">In 1978, Nike released the first shoe that featured the new Air unit technology. The Nike Tailwind was designed with an Air unit hidden in the midsole and saw its first limited release before the 1978 Honolulu Marathon. A successful limited-edition run led to a fully fledged commercial release in 1979.</p>
    </div>
    <h1 class="name_shoes_4">NIKE AIR TAILWIND’79</h1>
    <img class="shoes4" src="images/nike-tailwind-79-timeline.jpg">

    <div class="board5">
      <p class="text_shoes_detail">Associated with the infamous 'Waffle Family' of footwear designs released by Nike during the late 1970's, the Nike Challenger has returned for the first time since its '79 debut with modern updates that draw attention to its groundbreaking design which is famous for redefining comfort, breathability and fit for long ...</p>
    </div>
    <h1 class="name_shoes_5">NIKE CHALLENGER</h1>
    <img class="shoes5" src="images/nike-challenger-timeline-beaba9c5c1cf73acf8926547cdeb55e8.jpg">

    <div class="board6">
      <p class="text_shoes_detail">The Nike Air Force 1 was designed by Bruce Kilgore in 1982. The name is a reference to Air Force One, the plane that carries the President of the United States. Nike Air Force 1s were ubiquitous in Harlem, New York, giving rise to the nickname "Uptowns".</p>
    </div>
    <h1 class="name_shoes_6">NIKE AIR FORCE 1</h1>
    <img class="shoes6" src="images/nike-af1-mid-timeline-animation.gif">

    <div class="board7">
      <p class="text_shoes_detail">Initially launched in 1983 as the first mid-priced running shoe with Air technology, Pegasus shoes stayed on shelves until 1998. After a reimagining of the concept, Nike released them again in 2000, and by 2018, there were more than a million pairs of Pegasus shoes sold per month.</p>
    </div>
    <h1 class="name_shoes_7">NIKE PEGASUS</h1>
    <img class="shoes7" src="images/nike-pegasus-timeline-animation-8329db646e6ad849326b4e8fba125bac.gif">

    <div class="board8">
      <p class="text_shoes_detail">The popularity of Nike Dunks can be traced back to the early 1980s when Nike first released the original Dunk basketball shoe. It was largely marketed to large college basketball programs with strong branding and rabid fan bases. The shoe lends itself well to bold colorways that match a school's colors.</p>
    </div>
    <h1 class="name_shoes_8">NIKE DUNK</h1>
    <img class="shoes8" src="images/nike-dunk-timeline.jpg">

    <div class="board9">
      <p class="text_shoes_detail">In 1987, the Air Max 1 was born, igniting a love for Nike's iconic cushioning system. It would go on to become one of the most iconic designs in Nike history, and Tinker Hatfield would later cement himself as one of the greatest shoe designers in the world.</p>
    </div>
    <h1 class="name_shoes_9">NIKE AIR MAX 1</h1>
    <img class="shoes9" src="images/nike-air-max-1-timeline-jd-es-blog.jpg">

    <div class="board10">
      <p class="text_shoes_detail">The Nike Air Trainer III was first made available in 1988. Bo Jackson, easily one of the top athletes of all time, endorsed the sneaker. Bo Jackson's popularity in 1988 was massive. Jackson, who played in the MLB and NFL at the same time, was a symbol of athletic excellence.</p>
    </div>
    <h1 class="name_shoes_10">NIKE AIR TRAINER 3</h1>
    <img class="shoes10" src="images/nike-air-trainer-3-timeline-4c9185337260f06a40a64ca6ad8bfa93.jpg">

    <div class="board11">
      <p class="text_shoes_detail">Released in 1989, Nike Air Flight 89 soared as a basketball icon. Its sleek design and top-notch performance won hearts.</p>
    </div>
    <h1 class="name_shoes_11">NIKE AIR FLIGHT ’89</h1>
    <img class="shoes11" src="images/nike-air-flight-89-timeline.jpg">
  </div>
</div>

</body>
</html>